#include <stdio.h>

// 함수란?
// 일련의 코드를 하나의 이름 아래 묶은 것
// 이렇게 묶은 코드는 이름을 사용(호출)할 수 있음
// 사용했었던 함수 : printf(), scanf() 등

// 함수 정의 방법
// [반환할 데이터 타입] [함수이름] [매개변수 목록]
// {
//		해당 함수가 호출되었을 경우, 실행할 코드들;
// }

// 반환타입 : 함수에서 반환할 데이터의 타입을 지정
// 함수이름 : 함수를 호출할 때, 사용할 이름을 지정 (함수를 구분하기 위한 식별자)
// 매개변수 목록 : 함수에 사용할 외부 데이터를 전달받는 일을 합니다.

// 매개변수가 없는 PrintHello() 함수를 선언
void PrintHello();

void main()
{
	// 함수 호출
	// -> 함수이름(매개변수에 전달할 인지값);
}	
	// 배개변수 : 함수 내부에서 전달된 데이터를 사용하는 경우
	// 인자 : 함수 위부에서 데이터를 전달하는 경우		
	PrintHello(10); // 호출자(caller)


	// 함소 호출ㄹ 시, 함수의 정의부로 콛의 점프가 일어나며
	// 해당 함수의 마지막 코드 블록을 만난다면, 호출자에게 흐름을 되돌려 놓는다.


// 함수 정의
// -> 해당 함수ㅏ 시렞 어떤 동작을 할 것인지
//    코드를 작성하는 부분
void PrintHello()
{
	// 해당 함수의 이름(식별자)를 호출했을 때,
	// 아래의 코드가 실행됨
	
	printf("Hello\n");
	}
